<!doctype html>
<link rel=stylesheet href=index.css>
<table>
<tr> <th> Contract <td> 0x3456789012345678901234567890123456789012
<tr> <th> Current chief <td> 0x1234567890123456789012345678901234567890
<tbody style="border-top: 2rem solid transparent">
<tr onclick="lock.classList.toggle('hide')">
<th> Your balances <td id=gov-balance> 300.000000000000000000 GOV
<tbody id=lock class=hide>
<tr> <th> <td> <input placeholder=0.000000000000000000>
<tr> <th> <td> <button> Lock
<tbody>
<tr onclick="free.classList.toggle('hide')">
<th> <td id=iou-balance> 0.000000000000000000 IOU
<tbody id=free class=hide>
<tr> <th> <td> <input placeholder=0.000000000000000000>
<tr> <th> <td> <button> Free
<tbody style="border-top: 1rem solid transparent">
<tr onclick="vote.classList.toggle('hide')">
<th> Your approvals <td> (none)
<tbody id=vote class=hide>
<tr> <th> <td> <textarea cols=42 rows=4 id=approvals></textarea>
<tr> <th> <td> <button> Update approvals
<tbody style="border-top: 2rem solid transparent">
<tr> <th> Top candidates <td style="padding: 0">
<table id=candidates>
<tr> <td> 300.45 <td onclick="approve(event)"> 0x1234567890123456789012345678901234567890
<tr> <td> 108.00 <td onclick="approve(event)"> 0x5678901234567890123456789012345678901234
<tr> <td> 100.00 <td onclick="approve(event)"> 0x7890123456789012345678901234567890123456
<tr> <td> 8.00 <td onclick="approve(event)"> 0x9012345678901234567890123456789012345678
<tr> <td> 0.45 <td onclick="approve(event)"> 0x4567890123456789012345678901234567890123
<script src=index.js></script>
