<!DOCTYPE html>
<html>
<head>
 <title>KRWT</title>
 <link href='https://fonts.googleapis.com/css?family=Open Sans:400,700' rel='stylesheet' type='text/css'>
 <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
 <script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
</head>
<body class="container">
  <div style="height: 100px">
    <h3>USER</h3>
    <div>
    <span style="font-weight: bold;">Network: </span><span>Kovan</span>
    </div>
    <div>
    <span style="font-weight: bold;">Account: </span><span>0xd6df27bf3fde9e48782363a9a366064fc06290f2</span>
    </div>
  </div>
  <div style="height: 500px;width:  100%">
    
    <div style="width: 300px;display: inline-block;">
      <h3>DAI</h3>
      <div>
        <div>
          <table>
            <tr >
              <td style="padding: 5px">
                <span style="width: 150px">Your Balance</span>
              </td>
              <td style="padding: 5px">
                <input type="text" name="dai_balance" value="1000">
              </td>
            </tr>
            <tr>
              <td style="padding: 5px">
                <span>Total Supply</span>
              </td>
              <td style="padding: 5px">
                <input type="text" name="dai_total_supply" value="2000" readonly>
              </td>
            </tr>
          </table>
        </div>
        <div>
          <input style="margin-top: 10px" type="button" name="dai_to_won" value="DAI to WON exchange" onclick="clickDaiToWon()">
        </div>
      </div>
    </div>
    <div style="width: 300px;display: inline-block;">
      <div style="width: 300px;padding-left: 50px"><h4>EXCHANGE</h4></div>
      <div>
        <div style="display: inline-block;width: 50px"> </div>
        <div style="display: inline-block;width: 150px;background-color: red;">
          <div><span style="font-weight: bold;">Rate : </span><span>1.000</span></div>
          <div></div>
        </div>
        <div style="display: inline-block;width: 100px"> </div>
      </div>
    </div>  
    <div style="width: 300px;display: inline-block;">
      <h3>WON</h3>
      <div>
        <div>
          <table>
            <tr >
              <td style="padding: 5px">
                <span style="width: 150px">Your Balance</span>
              </td>
              <td style="padding: 5px">
                <input type="text" name="dai_balance" value="1000">
              </td>
            </tr>
            <tr>
              <td style="padding: 5px">
                <span>Total Supply</span>
              </td>
              <td style="padding: 5px">
                <input type="text" name="dai_total_supply" value="2000" readonly>
              </td>
            </tr>
          </table>
        </div>
        <div>
          <input style="margin-top: 10px" type="button" name="dai_to_won" value="WON to DAI exchange" onclick="clickWonToDai()">
        </div>
      </div>
    </div>  
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./index.js"></script>
</html>